<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Đơn xin học</title>
	<style>
	body {
		width: 900px;
		margin: 0 auto;
		text-align: justify;
		font-size: 15px;
		background-color: #f9e8e0;
	}

	p {
		text-indent: 50px;
	}

	.center {
		text-align: center;
	}

	.quocngu {
		font-weight: bold;
		font-size: 1.4em;
	}

	#tennuoc {
		text-transform: uppercase;
	}

	#tieungu {
		text-decoration: underline;
		font-style: italic;
	}

	.right {
		float: right;
		width: 300px;
		text-align: center;
	}

	.right > p:nth-last-child(3) {
		font-weight: bolder;
	}

	p:last-child {
		font-style: italic;
	}
</style>
</head>
<body>
	<p class="center quocngu" id="tennuoc">Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam</p>
	<p class="center quocngu" id="tieungu">Độc lập - Tự do - Hạnh phúc</p>

	<p class="center">.....o0o.....</p>

	<h1 class="center">ĐƠN XIN HỌC</h1>

	<p><b>Kính gửi:</b> Trung tâm Techmaster VietNam</p>

	<p><b>Tên tôi là:</b> Trịnh Minh Thúy</p>

	<p><b>Sinh năm: 1997</b></p>

	<p><b>Địa chỉ:</b> Tổ 26, phường Thịnh Liệt, quận Hoàng Mai, Hà Nội</p>

	<p>Tôi hiện là sinh viên năm ba thuộc viện Công nghệ thông tin và truyền thông trường Đại học Bách Khoa Hà Nội.</p>

	<p>Qua thông tin đăng trên techmaster.vn tôi được biết hiện nay Quý trung tâm đang mở khóa học <i>Lập trình web Frontend</i> dưới hình thức thực tập. Chương trình học tại techmaster rất chi tiết, dễ hiểu phù hợp với mọi đối tượng. Không chỉ vậy, trung tâm chú trọng rèn luyện tiếng Anh và sức khỏe cho học viên. Đây là điểm rất ấn tượng, tạo sự khác biệt với các trung tâm khác. Tôi thấy khóa học này rất bổ ích và thích hợp với định hướng nghề nghiệp tương lại của tôi. Do vậy, hôm nay tôi viết đơn này xin Quý trung tâm cho tôi được theo học khóa lập trình frontend.</p>

	<p>Tôi xin hứa sẽ đi học đầy đủ, tham gia học tập tích cực. Mong sớm nhận được phản hồi từ Quý trung tâm.</p>

	<p>Xin chân thành cảm ơn và trân trọng kính chào!</p>
	<div class="right">
		<p>Hà Nội, ngày 4 tháng 6 năm 2018</p>

		<p>Người làm đơn</p>
		<p>Trịnh Minh Thúy</p>
	</div>
</body>
</html>